# TestNGFramework-POM-

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/ObjectRepository/: AmazonHomePage.java  AmazonProductPage.java  FlipkartHomePage.java  FlipkartProductPage.java  TestBase.java  amazonHomePage.java  amazonProductPage.java  animallHomePage.java  flipkartHomePage.java  flipkartProductPage.java  foodOrderHomepageAndLoginPage.java  testBase.java  tickerTapeHomePage.java  tickerTapeSearchIndexPage.java
src/pageChildClass/: amazonHomePage.java  amazonProductPage.java  flipkartHomePage.java  flipkartProductPage.java
src/resources/response_schema/: user-list-schema.json  user-schema.json
src/test/: TestHomePage.java  newAssignment.java  randomTestInTestSuit.java  testBase.java  testFoodOrder.java  testValidateProductPrice.java
src/test/api_be/: testApiBackend.java
src/test/web_ui/: randomTestInTestSuit.java
src/utils/: RequestBuilder.java  SchemaValidator.java  commonUtils.java
src/web_ui/pageChildClass/: amazonHomePage.java  amazonProductPage.java  flipkartHomePage.java  flipkartProductPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Basic.xml  TEST-test.TestHomePage.xml  TEST-test.newAssignment.xml  TEST-test.randomTestInTestSuit.xml  TEST-test.testValidateProductPrice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
